import { defineStore, mapActions } from "pinia";

export const useImgContent = defineStore("imgContent", {
  state() {
    return {
      imgs: [
        {
          id: 8,
          imgName: "post-8",
          mainTitle: "sample title 8",
          imgContent: {
            imgContent1: "Content 1",
            imgContent2: "Content 2",
            imgContent3: "Content 3",
            imgContent4: "Content 4",
            imgContent5: "Content 5",
          },
        },
        {
          id: 7,
          imgName: "post-7",
          mainTitle: "sample title 7",
          imgContent: {
            imgContent1: "Content 1",
            imgContent2: "Content 2",
            imgContent3: "Content 3",
            imgContent4: "Content 4",
            imgContent5: "Content 5",
          },
        },
        {
          id: 6,
          imgName: "post-6",
          mainTitle: "篇六 – 中国 – 天津 – 相声文化",
          imgContent: {
            imgContent1:
              "兴始于清末民初，由宋代的“象生”演变而来的，晚清年代相声形成了现代的特色和风格",
            imgContent2:
              "相声起源于北京，兴盛于天津。约清末民初于天津城圈左近——西城根和北城根，开始有了专供艺人演出的两块“明地”。天津的撂地演出集中于民国初年，此后多年并未泯灭，直至解放前仍是不少相声演员的谋生手段。二十年代前后，天津出现了由席棚发展而成的书场、茶社，并逐渐接纳了相声演员演出。1949年后，天津相声艺人逐渐转型，改造相声内容，去掉了大量不良段子，使相声快速普及，成为全国性、全民性的曲艺形式。现今，天津许多小剧场与茶馆都可以听到相当精采的传统相声。天津说相声艺人多、相声表演水平高，且在天津相声代表着市井的小市民。曾在茶馆演出的天津相声演员，郭德纲2005年后突然走红，虽不同于真正的茶馆相声，但还是给观众带来对传统艺术的认同。天津相声著名的天津相声演员有：马三立、侯宝林、冯巩、郭德纲等",
            imgContent3:
              "以说笑话或滑稽问答引起观众发笑的曲艺形式。在相声形成过程中广泛吸取口技、说书等艺术之长，寓庄于谐，以讽刺笑料表现真善美，以引人发笑为艺术特点，以“说、学、逗、唱”为主要艺术手段，也是演员的基本功。“说”，讲故事、说话和铺垫的方式，包括说、批、念、讲四种手法，指吟诗、对对联、猜谜语、解字意、绕口令、反正话、颠倒话、歇后语、俏皮话、短笑话、趣闻轶事等；“学” ，模仿各种人物、方言、声音，学唱戏曲的名家名段，现代也有学唱歌跳舞，20世纪40年代中期起，又增加了学英语、；“逗”，制造笑料、抓哏取笑，一宾一主、一智一愚，以滑稽口吻互相捧逗，褒贬评论，讽刺嘲谑；“唱”，指演唱太平歌词太平歌词、民间小调、“柳活”，即戏曲、曲艺。表演形式有“单口”、“对口”、“群口”3种。“单口相声”由1个演员表演，讲述笑话；“对口相声”由2个演员一捧一逗，通常又有“一头沉”和“子母哏”两类；“群口相声”又叫“群活”，由3个以上演员表演。传统曲目以讽刺旧社会各种丑恶现象和通过诙谐的叙述反映各种生活现象为主，解放后除继续发扬讽刺传统外，也有歌颂新人新事的作品。因此，按内容功能分类可分成3种，即讽刺型相声(可讽刺自己或别人，如侯宝林《夜行记》讽刺不遵守交通规则的人)、歌颂型相声(配合政府方针、政策，如马季《新〈桃花源记〉》歌颂社会主义农村新面貌)、娱乐型相声。天津相声的表演特色自成一派，以讽刺见长、火爆热烈、富于幽默感、说逗俱佳",
            imgContent4: [
              {
                subTitle: `“相声”`,
                paragraph: `没有古文文献记载，但相声演员间有个说法：姜宝林先生说的“相声”二字由来：有两段儿相声，属于演员必练的表演技巧，一段叫《学四相》模拟仿效相貌，学大姑娘、老太太、聋、哑四种人物的表情形态；一段叫《学四声》传统作品叫“学四省”，模拟仿效声音，学蒙古话、深武饶安话、山西话、山东话四个地区不同的地方方言。这俩节目是当年效果最佳的节目，故相声二字是由《学四相》《学四声》两个段子名字的尾字合成`,
              },
              {
                subTitle: `郭德纲`,
                paragraph: `2021年，相声演员汪洋在直播中爆料郭德纲鲜为人知的故事。众所周知，郭德纲早年参加了一档节目，就是在全透明的橱窗内生活48个小时，吃喝拉撒都在众目睽睽之下，没有尊严，没有隐私。有一次，郭德纲实在受不了了，可节目组表示现在退出就没劳务费，又让郭德纲咬牙钻了回去。有句话叫触底反弹，那段时间的郭德纲已经触到了人生的最低处，没想到却因此有了些热度。后来的郭德纲也经常感谢李斌将他送进橱窗。当年的李斌是《超级大赢家》的主持人，火爆程度远远超越《快乐大本营》。李斌愿意让郭德纲一起上节目，就像周星驰愿意跟你一起演戏。如果说李斌是亲手把郭德纲送去橱窗的人，那制片人耿小强(《超级大赢家》的制片人，是郭德纲、刘刚创作的相声歌《刚刚好》的词作者)就是给郭德纲指明路的人。这是因为，郭德纲刚来北京的时候，对相声同行毕恭毕敬，一口一个师哥师大爷，愿意给同行当狗，可同行不要，天天欺负郭德纲。后来在郭德纲与耿小强的聊天中，耿小强说：“给他们鞠躬磕头跪谢都没饭，你为什么不跟他们翻脸呢？”。这句话让郭德纲醍醐灌顶，经耿小强的提醒，开始剑走偏锋，《论相声50年之现状》把相声同行怼了个遍。这样的反操作成功让郭德纲一下爆红，这才有了如今的金钱和地位`,
              },
            ],
            imgContent5: "资料来源百度维基、MAIGOO、腾讯网",
          },
        },
        {
          id: 5,
          imgName: "post-5",
          mainTitle: "篇五 – 中国 – 成都 – 茶馆文化",
          imgContent: {
            imgContent1: "中国最早的茶馆起源于四川",
            imgContent2:
              "《成都通览》载，清末成都街巷计516条，而茶馆即有454家，几乎每条街巷都有茶馆。1935年，成都《新新新闻》报载，成都共有茶馆599家，每天茶客达12万人之多，而当时全市人口还不到60万。去掉不大可能进茶馆的妇女儿童，则茶客的比例便无疑是一个相当惊人的数字。即便在当今，成都的茶馆恐怕也仍是四川之最，中国之最，世界之最。",
            imgContent3:
              "成都茶馆最有特色的是“茶博士”，即掺茶跑堂。唐代《封氏闻见录》：“茶罢，命奴子取钱三十文酬茶博士。” 一般准备到茶馆里“泡”上半天一天的人物，都是喝二花、三花的老顾客，就是二级、三级花茶。因为花茶是老茶叶加上茉莉花熏制的，不但价格便宜，三五块钱一碗，还经得起长时间的浸泡，坐在那里喝上一天，随时可以大声的吆喝“掺茶”……“来了，没注意，先生对不起了”。正宗的川茶馆应是紫铜长嘴大茶壶、锡茶托、景瓷盖碗，走进茶馆，都会领略到一股浓郁的成都味：竹靠椅、小方桌、三件头盖茶具、老虎灶、紫铜壶，还有那堂倌跑堂。成都茶馆的格局和气氛与其他地方的茶馆不同，四川作家陈世松写了一本书《天下四川人》：成都的茶馆“有座、有茶、有趣”。竹制的扶手椅完全符合人的关节屈伸，但是又不像沙发或躺椅那么会使人昏昏欲睡，而是让你舒适的呆上一整天也不疲倦，想领略老茶馆的味道就到公园和河边边上的茶铺，人多，风景好，河水、大树、茶座、小吃一应俱全。此外，普通花茶和绿茶一般都是用盖碗茶来喝，而成都人喜欢喝的是茉莉花茶，茶盖谓天，茶船谓地，茶杯喻人，茶水冲上，盖子一盖，意为天地人和",
            imgContent4: [
              {
                subTitle: `成都的茶馆是解读成都的一把钥匙`,
                paragraph: `在成都，闹市有茶楼，陋巷有茶摊，公园有茶座，大学有茶园，处处有茶馆。尤其是老街老巷，走不到三五步，便会闪出一间茶馆来，且差不多都座无虚席，茶客满棚，生意好得不敢让人相信。这是因为市民中茶客原本就多，且茶客们喝茶时间又特别长，一泡就是老半天。一来二去，茶馆里自然人满为患。有人说：“成都人大约有半数左右是在茶馆里过日子的。至于另外一半，则多半进了火锅店。”，形成生意在茶馆谈、机遇从茶馆觅、朋友在茶馆交、对象在茶馆找、矛盾纠纷在茶馆解决、悲情愁绪在茶馆消除的说法\n`,
              },
              {
                subTitle: `多才多艺的茶博士`,
                paragraph: `四川的茶倌掺茶技艺高超，摆茶船，放茶碗的动作一气呵成，装满开水的大铜壶壶嘴靠拢茶碗，然后猛地向上抽抬，一股滚水像直泻而下的水柱冲到茶碗里，再然后他伸手过来小拇指一翻就把茶碗盖起，还可以扭转身子把开水注到距离壶嘴几尺远的汽水瓶里，刚好灌满，外面点滴不留。这些眼花缭乱的表演花样有 “苏秦背剑”、“蛟龙探海”、“飞天仙女”、“童子拜观音”等名称。茶博士们生活在茶馆，接触社会各阶层，见闻广博，知识面广。城市里的道路交通、新闻轶事他们都晓得，因此被茶客呼为“茶博士”。如今在全国各地打工的四川茶博士很多，不过他们靠的主要是一手掺茶技艺，而不是博学多识了\n`,
              },
              {
                subTitle: `茶馆`,
                paragraph: `正所谓“杯里乾坤大，茶中日月长”，小茶馆大社会，茶馆汇聚三教九流之客，容留南来北往之风。茶馆的社会属性十分复杂，人群没有高低贵贱之分，自有雅俗共赏之意。在这里，生意人可以谈生意、退休者可以消磨时光、朋友们到此叙旧情、恋人们可以诉情怀、家人们可以乐融融。百业千行都对茶铺情有独钟。四川人就爱挤到一起到茶馆里找感觉，所谓“闹中取静喝杯茶去，忙里偷闲拿杆烟来。”只可惜，今茶馆的内容和故事没有上世纪那么丰富\n`,
              },
            ],
            imgContent5: "资料来源百度百科",
          },
        },
        {
          id: 4,
          imgName: "post-4",
          mainTitle: "篇四 – 中国 – 川渝 – 嘻哈文化",
          imgContent: {
            imgContent1:
              "川渝(指行政区四川省和重庆市两地)，别称“巴蜀”： “川”是四川省的简称，“渝”为重庆市的简称，两地的文化生活风俗上接近，合称“川渝”",
            imgContent2:
              "嘻哈hip hop，是美国贫民区街头的一种文化形式，一般认为它诞生于美国纽约布朗克斯。先是在纽约市北部布朗克斯市区的非裔及拉丁裔青年之间兴起，继而发展壮大，并席卷全球。嘻哈文化的艺术表达形式分为4类，即“涂鸦(Graffiti)”、“街舞(Breaking)”、“打碟DJ”、“说唱MC”。1993年，尹相杰和谢东推出说唱专辑《某某人》，被誉为中国说唱的创世纪。世纪交际之际，一部分文化行业人认为未来青少年最喜欢的音乐分别会是“朋克”、“英伦摇滚”、“电子”、“hippop”。因此，2000年初，京文唱片签下了说唱组合：隐藏乐队和cmcb乐队。隔年，周杰伦发布其第一首说唱歌曲《双截棍》，红遍中国。此后，中国嘻哈文化形成2类发展趋势：以周杰伦为代表将说唱融合到主流的流行歌曲中、只在小范围的圈层里发展，形成地下嘻哈团体形式。2004年龙门阵成立，是中国内地最早的嘻哈音乐厂牌。2007年起，越来越多嘻哈艺人涌现，以明堂、说唱会馆、GOSH厂牌为首的一批嘻哈厂牌也迎来了创建的高峰期；迷笛、草莓等音乐节也开始设立嘻哈舞台和嘻哈歌手专场，各livehouse迎来了更多嘻哈音乐的演出。2017年，爱奇艺推出中国首档嘻哈类综艺《中国有嘻哈》，引发全社会热议。2018年1月，广电总局发布了最严的禁令，明确规定节目中纹身艺人、嘻哈艺人、亚文化（非主流文化）、喊麦、丧文化（颓废文化）不得请用",
            imgContent3:
              "嘻哈文化具有反叛性、宣泄性、新异性、自由随意性、刺激性、娱乐性和个性化的文化特质，主要是对主流文化的反叛性、吸取其他文化因子的包容性和对日常生活的渗透性。此外，音乐分为主流与非主流，像电影主流电影和犯罪片等其他电影，说唱音乐也被称为是音乐中的“犯罪片” ，因为有很多说唱歌手会在歌曲中叙述自身犯罪经历等，通俗点说，类似于古代诗人，在作品中有押韵的同时抒发自己不受重用遭排挤受压抑的遭遇等",
            imgContent4: [
              {
                subTitle: `概念混淆\n`,
                paragraph: `嘻哈hip hop包含R&B、DJ、地板霹雳舞及涂鸦四大要素。而R&B就是说唱，所以说唱只是嘻哈其中一个因素。因此，说唱音乐是流行音乐中嘻哈文化的说唱分类，是曲艺的一种形式。嘻哈Rap是一个黑人俚语中的词语，相当于“talking”，中文意思为说唱，即说唱是有节奏地说话的特殊唱歌形式。“说唱MC”，分为老派说唱Old School Hip-hop(嘻哈文化和服饰受放克和迪斯科影响很大，有许多现场乐队且说唱内容都关于派对)、新派说唱New School Hip-hop(随电子鼓机发展，说唱音乐开始简单化，说唱歌手开始自夸并谈论社会问题，态度激进，艺人形象强硬，街头酷感十足)、匪帮说唱Gangsta Rap(帮匪说唱中谈及的都是贫民窟中青年帮派份子的生活，一开始的帮派说唱是为了反映街头生活的艰险和无奈，被商业化之后的帮匪说唱却变了味道，涉及暴力，毒品，性，帮派，种族冲突，犯罪，酒精，物质至上等)、硬核嘻哈Hardcore Hip-Hop(20世纪80年代诞生于美国东岸，用激进嗓音和冲击性歌词进行说唱，内容范围远比帮匪说唱来得广泛，且硬核的音乐节奏强硬)、陷阱说唱Trap Rap(Trap是南方嘻哈下的分支风格，主要描述贩毒地点发生的故事)、爵士说唱Jazz Rap(起源于20世纪80年代后期，将嘻哈音乐和爵士音乐融合的音乐形式，歌词通常乐观向上)\n`,
              },
              {
                subTitle: `川渝嘻哈团体CDC Vs GOSH\n`,
                paragraph: `CDC关键词为齐活、成熟、实力雄厚，是国内顶尖的说唱团体，成员有谢帝、Ty.、Higher brothers(从国外红回国内)，带动成都饶舌新人层出不穷，人员涵盖了老中青三代，是当之无愧的说唱会馆，也代表着成都说唱实力；Gosh关键词为简单、直接、江湖气概，将“勒是雾都”口号成为重庆代名词，成长速度与粉丝数量增长惊人，成员有Wudu MOTANA、布瑞吉、GAI，借着GAI《中国有嘻哈》夺冠，重庆说唱开始名声大噪，而说唱会馆没有好好把握住这机遇\n`,
              },
              {
                subTitle: `中国嘻哈圈准则\n`,
                paragraph: `影响力越大，你的拳头就大。粉丝多你就牛逼。\n`,
              },
            ],
            imgContent5: "资料来源百度百科、知乎@嘻笑堂",
          },
        },
        {
          id: 3,
          imgName: "post-3",
          mainTitle: "篇三 – 中国 – 四川 – 川剧",
          imgContent: {
            imgContent1: "形成于清朝中期乾隆年间，流行于四川省、重庆市等",
            imgContent2:
              "川剧，又称川戏，是中国西南地区戏曲曲艺之一。川剧是2006年5月20日公布的第一批518项国家级非物质文化遗产名录之内，申报地区为四川重庆，属于传统戏剧。长期发展过程中，因各种声腔流行的地区和艺人师承关系的不同，在表演方面形成了主要以杰出艺人称呼的几种流派，如浣派(花仙)、傅派(三干)、曹派(俊臣，武生、武丑，有“曹大王”的赞称)等。同时，还有因流行地区不同被分为：川西派、资阳河派、川北派、川东派，即川剧界的“4条河道”。川剧和各类曲艺不存在标准音，“四条河道”都拥有各自的文化中心。以川剧为例，分为川西坝派(以成都市、温江县为中心，演员使用中派成都话，无梅花音)、资阳河派(以自贡市、内江县为中心，标准腔调是资中话)、川北河派(以南充县、三台县为中心，无特定标准音，在南充话n/l不分、f/h不分的基础上受秦腔影响较多，多衬字、鼻音重)和下川东派(以重庆市为中心，受汉剧、京剧影响大，语言多样化，通常在重庆话的基础上夹杂武汉话和京剧念白)。川西派以高腔、灯戏为主，形成独特的“坝调”；资阳河派以高腔为主，艺术风格最严谨；川北派以唱弹戏为主，受秦腔影响较多；川东派则以胡琴为主",
            imgContent3:
              "川剧语言生动活泼，幽默风趣，充满鲜明的地方色彩和浓郁的生活气息。在川剧群众演出中，最为吸引人的便是生活化的剧目内容，诙谐的言语，常常引来观众喝彩连连，大笑不止。川剧中最有名的技巧是变脸，为人们所熟知。戏剧内的角色，被川剧称为行当，分为生、旦、净、末、丑、杂等6行。川剧化装的精致与艺术性不亚于京剧，净和丑都有脸谱。丑角的脸谱是在鼻梁上涂白色方块，称为“化鼻梁”，有正面人物，也有反面人物，寓庄于谐；净角，又称为“花脸”，脸谱造型丰富多彩，忠奸分明，黑色代表刚毅正直，白色代表奸诈狠毒，红色代表忠勇性烈，绿色代表侠骨义肠，蓝色代表刚强坚毅，黄色代表残忍暴虐，金银脸代表神圣威严。川剧戏装有很多种，如蟒袍、靠子、官衣、褶子等。川剧有高腔、昆腔、胡琴、弹腔、灯调等五种声腔，而与其他剧种不同的地方在其特别高的高腔是川剧中最有特色、最有代表性的一种声腔形式。主要特点是行腔自由，为徒歌式，不用伴奏，只用一副拍板和鼓点调剂节奏高腔的唱腔高昂响亮，婉转悠扬，铿锵有力，并有帮腔和之。打击乐则采用大锣大鼓，贯穿于曲牌始终，使帮、打、唱三者紧密结合在一起。演唱过程中，宣叙调与咏叹调交替使用，帮腔与唱腔互为增辉，加之密锣紧鼓的配合，使舞台气氛变化无穷。高腔音乐最有特色的还有其帮腔：以前川剧的帮腔主要是由鼓师领腔，其它乐工人员帮腔；近几十年则专门配备了嗓音较好的女帮腔队。帮腔可起到定调，描述环境，制造舞台气氛，提示剧中人物的内心感情，代表第三者对剧中人物的评价等作用。川剧锣鼓则表现出剧中人物的思想感情。演唱时，锣鼓贯穿其间，将唱、做、念、打几方面结合在一起，形成川剧艺术特有风格。同时，川剧锣鼓还常用作为音响效果，如行船时双桨划动的声音、潺潺的流水声、哗哗奔流的滩声、飒飒的风声、洒洒的雨声、搬动沉重物体的撞击声等，都能比较真实生动地表现出来。因此，单单锣鼓曲牌就有300支左右。",
            imgContent4: [
              {
                subTitle: `共和国时期周恩来讲到\n`,
                paragraph: `周恩来《在文艺工作座谈会和故事片创作会议上的讲话》(1961年6月19日)写着：“我看到四川一个材料。文化部一位副部长到四川说：川剧落后。得罪了四川人。当时一位同志回答：落后不落后要由四川七千万人去回答、去决定。我看这位同志很勇敢，回答得好！人民喜闻乐见，你不喜欢，你算老几？上海人喜爱评弹、淮剧、越剧，要你北京人去批准干什么？领导人可以有喜好，有人爱看戏，有人爱看画，有人爱古董，这有什么关系？我们看了戏说好，不一定就好，我们的话靠不住，各人有各人的爱好，怎能作为标准？艺术是要人民批准的。只要人民爱好，就有价值”。文革期间，一百多个川剧团被解体，一大批著名演员、导演、作家、艺术家成为“牛鬼蛇神”。或扫地出门，或调到“土劳改队”去劳改，有的甚至迫害致死。文革后，川剧才得到复苏。\n`,
              },
            ],
            imgContent5: "资料来源百度维基",
          },
        },
        {
          id: 2,
          imgName: "post-2",
          mainTitle: "篇二 – 中国 – 西安 – 阿房宫",
          imgContent: {
            imgContent1: "始建于秦朝，灭亡前后废弃，相传其被项羽纵火焚毁",
            imgContent2: `阿房宫遗址总面积达6平方千米，位于长安区和未央区的交界。遗址分为7个大区：\n第1区位于阿房村南侧，共有3处建筑基址。一号基址为三座中最大的一座，高14.98米、周长230.4米的呈不规则圆形遗址，即上天台遗址。该遗址周围除南面外均有夯土分布，西南侧分布有6小块残存的夯土基址。上天台遗址北侧疑似有一处院落遗址。二号基址位于一号基址北侧，总面积16354平米，应为一座大型院落宫殿建筑群。该基址西侧被现代土壕破坏以至于露出断面，东北部被小学操场盖压。三号基址位于二号基址北侧，是一座面积289平米的独院建筑，顶部为耕土所扰乱。此外上天台遗址东南方向还有一处湖泊遗迹。一号建筑基址南侧有一座战国时期的烽火台；\n第2区位于第1区西侧，是阿房宫前殿遗址及前殿广场所在地。其中前殿遗址现存东西长1200米、南北长410米、高7至9米的夯土台基，遭毁坏之前的范围则为东西长1320米、南北长420米。该台基为夯筑，平面自北向南略微倾斜，台基东侧和西侧被现代活动挖出断崖，北侧呈五级台阶，每级台阶宽1至2米，高2至4米。台基顶层北侧残存土梁，高出台面2米左右，厚3.6米，应为倒塌的夯土墙。台顶出土大量瓦片。台基南侧为一座大型广场，广场南侧有4条道路向前延伸;\n第3区位于阿房村北侧，第2区的东北方向，共有4处建筑基址，其中一处由4块大小不一的夯土台基组成的建筑群，为北司遗址。其余三组建筑均保存较为完好。该区另有一座8万余平米的湖泊遗址，部分位于村落之下；\n第4区位于第2区北侧，主要遗迹为一座480平米的单体建筑基址；\n第5区位于第4区北侧，蔺高村中国人民武装警察部队工程大学附近，主要建筑为武警工程大学操场上的磁石门遗址，该遗址实测面积为4000平米；\n第6区位于第4区北侧、第5区西南侧、西户公路以东，有一片由四处基址组成的建筑群，总面积1274平米；\n第7区位于西户公路以西，有3座建筑基址，遗迹普遍被砖瓦厂严重破坏。1956年，阿房宫遗址被陕西省列为省级文物保护单位。1961年，阿房宫遗址被列为全国重点文物保护单位。1991年，阿房宫遗址被联合国确定为世界上最大的宫殿基址，属于世界奇迹。2012年，《阿房宫遗址保护规划》经国家文物局正式批复，其中2.3平方公里的核心保护区建设成国家级的考古遗址公园。2015年，陕西省人民政府公布《关于批准公布西安城墙等五处全国和省级重点文物保护单位保护规划的通知》，阿房宫遗址在该文件的保护之列。2017年8月16日，阿房宫遗址公园被列为陕西省“十三五规划”的重点项目`,
            imgContent3:
              "关于“阿房宫”的“阿房”，现代标准官话中有“ē páng”、“ē fáng”、“ā fáng”三种读法。主张“ē páng”的观点认为，“房”是“旁”的通假字，意为广大。同时也有其他观点利用《康熙字典》的示例来证明“ē páng”为古音，同时也是最合适的读音。而“ē fáng”的读音则出自2004年版《现代汉语规范词典》的“阿房宫”条目中，并将“ē páng”定义为不再使用的古读音。主张“ā fáng”读音的观点则将“ē”的发音定性为了当地的方言，原音应为“ā”；而“房”字则被解读为位于镐京附近的“房京”，读音应为“fáng”",
            imgContent4: [
              {
                subTitle: `遗址调查过程曲折\n`,
                paragraph: `刘邦起义，秦朝灭亡。项羽率军抵达咸阳后，放火烧毁咸阳宫殿，但烧毁的宫殿中是否包括阿房宫，阿房宫此时是否已经完工，史籍并未写明。出于政治的目的，自西汉开始，阿房宫作为秦始皇的重要罪证而在诸多文学作品中被故意夸张化处理。唐朝杜牧所写的《阿房宫赋》认定项羽烧掉了阿房宫，文中还认定阿房宫被烧毁前已经建成，这种观点影响了后世很长一段时间。《水经注》称阿房宫位于汉代长安城西南，而《括地志》记载阿房宫位于唐代长安城西北。时人对于阿房宫的认识源于《史记》，将一座东西长南北窄、除南面外三面环墙的夯土基址认定为阿房宫的遗址。1923年，国立北平研究院史学研究所在陕西开展考古工作，参与此次工作的苏秉琦在相关的著述中称：1923年的调查中，得知位于明清长安城西侧二十余里的阿房村南有一座“上天台”的大土台被当地人认为是阿房宫遗址，但根据考古工作人员的调查，真正的阿房宫遗址位于“上天台”西侧约1千米的位置。苏秉琦的这个论断被认为是第一次近代认定阿房宫遗址具体位置的论断，但这次考古工作的负责人徐炳昶、常惠却认为阿房村及“上天台”才是阿房宫遗址。2002年10月，国家文物局批示中国社会科学院考古研究所和西安市文物保护考古所组成阿房宫考古工作队，对阿房宫遗址进行考古勘探、试掘和局部发掘。这次发掘证实了阿房宫在被废弃之前并未建成，同时也并未发现任何被火烧过的迹象，这次发掘的结果彻底推翻了《阿房宫赋》。但有意见认为前殿遗址已被当地农民平整过，不能排除是否有红烧土的存在，对此当地农民表示，当年平整的土并没有运走，只是就地推平。2002年至2007年，相关机构对阿房宫遗址进行了为期5年的考古调查，明确了阿房宫遗址的范围\n`,
              },
              {
                subTitle: `天下第一宫\n`,
                paragraph: `阿房宫是中国历史上第一个统一的多民族中央集权制国家，秦帝国修建的新朝宫，与万里长城、秦始皇陵、秦直道并称为“秦始皇的四大工程”。它们是中国首次统一的标志性建筑，也是华夏民族开始形成的实物标识。其遗址被联合国确定为世界上最大的宫殿基址，属于世界奇迹。\n`,
              },
            ],
            imgContent5: "资料来源百度维基",
          },
        },
        {
          id: 1,
          imgName: "post-1",
          mainTitle: "篇一 – 中国 – 北京 – 故宫",
          imgContent: {
            imgContent1: "中国明清两代",
            imgContent2:
              "旧称紫禁城，是皇家宫殿，占地面积约72万平方米，位于北京中轴线的中心。于明成祖永乐4年(1406年) 以南京故宫为蓝本营建开始建设，永乐18年(1420年)建成，成为明清两朝24位皇帝的皇宫。是世界上现存规模最大、保存最完整的木质结构古建筑之一，是中国AAAAA级旅游景区；1961年被列为第一批全国重点文物保护单位；1987年被列为世界文化遗产",
            imgContent3:
              "南北长961米，东西宽753米，四面围有高10米的城墙，城外有宽52米的护城河。紫禁城有4座城门，南面为午门，北面为神武门，东面为东华门，西面为西华门。城墙的四角，各有一座风姿绰约的角楼，民间有9梁18柱72条脊之说，形容其结构的复杂。内部分为外朝和内廷两部分。以3大殿为中心，有大小宫殿70多座，房屋9千余间。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。三大殿左右两翼辅以文华殿、武英殿两组建筑。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。其后为御花园。后三宫两侧排列着东、西六宫，是后妃们居住休息的地方。东六宫东侧是天穹宝殿等佛堂建筑，西六宫西侧是中正殿等佛堂建筑。外朝、内廷之外还有外东路、外西路两部分建筑",
            imgContent4: [
              {
                subTitle: `紫微宫与紫禁城\n`,
                paragraph: `中国古代讲究“天人合一”的规划理念，用天上的星辰与都城规划相对应，以突出政权的合法性和皇权的至高性。天帝居住在紫微宫，而皇帝自诩为受命于天的“天子”，其居所应象征紫微宫以与天帝对应，《后汉书》载“天有紫微宫，是上帝之所居也。王者立宫，象而为之”。紫微、紫垣、紫宫等便成了帝王宫殿的代称。由于封建皇宫在古代属于禁地，常人不能进入，故称为“紫禁”。明朝初期同外禁垣一起统称“皇城”。大约明朝中晚期，与外禁垣区分开来，即宫城叫“紫禁城”，外禁垣为“皇城”\n`,
              },
              {
                subTitle: `皇帝寝宫\n`,
                paragraph: `在明朝，乾清宫是皇帝的主要寝宫，是主要政治活动场所。自永乐皇帝朱棣至崇祯皇帝朱由检，共有14位皇帝曾在此居住。因宫殿高大、空间过敞，皇帝在此居住时曾分隔成数室。明代乾清宫有暖阁9间，分上下两层，共置床27张，后妃们得以进御。由于室多床多，皇帝每晚就寝之处很少有人知道，以防不测。皇帝虽居住在迷楼式的宫殿内，且防范森严，但仍发生“壬寅宫变”。变后，世宗移居西苑，不敢回乾清宫居住。万历帝的郑贵妃为争皇太后闹出的“红丸案”、泰昌妃李选侍争做皇后而移居仁寿殿的“移宫案”，都发生在乾清宫。明代乾清宫也曾作为皇帝守丧之处\n`,
              },
              {
                subTitle: `迁移寝宫\n`,
                paragraph: `雍正帝即位后移居养心殿。养心殿位于紫禁城内廷、乾清宫西侧，始建于明朝嘉靖年间，原本并不是皇帝的寝宫。清康熙时期，设置“养心殿造办处”负责为皇室造办宫廷活计的诸多作坊。康熙皇帝去世后，雍正皇帝并没有搬到其父寝宫乾清宫，而将西侧遵义门内暂时用作守孝之“苫次”的养心殿辟为皇帝寝宫。从此，养心殿开始成为皇帝居住和清朝朝政的主要处理地点，后设立的军机处办公地点也在养心殿附近。乾隆帝即位，大规模扩建和改建养心殿殿区，逐步形成一定的规制。雍正帝后，乾隆、嘉庆、道光、咸丰、同治、光绪、宣统八位皇帝都在此居住。一直到宣统帝被赶出紫禁城\n`,
              },
              {
                subTitle: `曾是“国中之国”的紫禁城\n`,
                paragraph: `辛亥革命后，紫禁城宫殿本应全归国有，但那时拟定的《清室优待条件》，逊帝爱新觉罗·溥仪被允许“暂居宫禁”，即“后寝”部分。皇帝溥仪以及原来的皇室大臣等仍安居在皇宫里。帝制虽被废除，一切如旧：侍卫人等照常留用；王公世爵仍其旧”等条款；溥仪仍发布“上谕”，用宣统年号纪年；遗老遗少仍行跪拜大礼；宫内还保有内务府、宗人府和慎刑司等机构；故臣赠谥，不改衣冠；触犯王法者由慎刑司处治。1917年7月，徐州军阀张勋拥立溥仪复辟。段祺瑞命令北京南苑航空学校师生加入战斗，用飞机轰炸紫禁城。在紫禁城内投下三枚小炸弹。飞机超低空飞行(距紫禁城的高度只300米)炸了紫禁城东六宫当中的延禧宫，造成当时建筑轻度损坏。这被认为是东亚第一次空袭轰炸。1924年，冯玉祥发动“北京政变”，将溥仪逐出宫禁，并成立“清室善后委员会”接管故宫。1925年9月制订《故宫博物院临时组织大纲》，设立临时董事会协议全院重要事物、设立临时理事会执行全院事物。1925年10月10日宣布故宫博物院正式成立，对外开放。1925年后紫禁城才被称为“故宫”。随着清王朝的没落(尤其是1949年前的38年中)故宫建筑日渐破败，有多处宫殿群倒塌，垃圾如山\n`,
              },
              {
                subTitle: `门禁制度\n`,
                paragraph: `明代夜间，紫禁城各城门采用传铃巡更制度。在紫禁城城垣和护城河之间建看守铺房40座。名为红铺，每铺驻10人。设了41个铜铃，放在阙右门。每晚从阙右门开始每隔一段时间传出一个铃，最后全部传回阙右门。清代入夜后四门都会上锁，钥匙由护军校送到景运门司钥长保管，第二天送回。传铃制则改为传筹，每晚传红色木棒八根。四个城门的守卫任务交给八旗的满族护军担当，乾隆年间四门又设章京各二人。嘉庆18年癸酉之变后，四门又增设火器营官兵400人守卫。对无故闯入者施以重刑\n`,
              },
            ],
            imgContent5: "资料来源百度维基",
          },
        },
      ],
    };
  },
  actions: {
    getContent(id) {
      const imgObj = this.imgs.filter((img) => {
        return img.id === id;
      });
      return imgObj[0].imgContent;
    },
    getTitle(id) {
      const imgObj = this.imgs.filter((img) => {
        return img.id === id;
      });
      return imgObj[0].mainTitle;
    },
  },
});
